<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Belajar Coding</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Belajar Coding</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Belajar</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="python.html">Python</a>
                            <a class="dropdown-item" href="git.html">Git</a>
                            <a class="dropdown-item" href="php.html">PHP</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="tentang.html">Tentang</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="akun.html">Akun</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

            <h1 class="my-4">Daftar Materi
            </h1>

            <!-- Blog Post -->
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">Python</h2>
                    <p class="card-text">Bahasa pemograman multiguna. Berfokus kepada kemudahan dalam menulis dan membaca code. Digunakan untuk membuat aplikasi web, software, sains, dll.</p>
                    <a href="python.html" class="btn btn-primary">Baca Lebih Lanjut! &rarr;</a>
                </div>
                <div class="card-footer text-muted">
                    Posted on 1 Januari 2020 by
                    <a href="tentang.html">Belajar Coding</a>
                </div>
            </div>

            <!-- Blog Post -->
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">Git</h2>
                    <p class="card-text">Software yang digunakan untuk memudahkan dalam mengatur revisi di source code. Git digunakan di hampir semua perusahaan software besar dunia.</p>
                    <a href="git.html" class="btn btn-primary">Baca Lebih Lanjut! &rarr;</a>
                </div>
                <div class="card-footer text-muted">
                    Posted on 1 Januari 2020 by
                    <a href="tentang.html">Belajar Coding</a>
                </div>
            </div>

            <!-- Blog Post -->
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">PHP</h2>
                    <p class="card-text">Umumnya digunakan dalam pengembangan web. PHP merupakan bahasa server-side terpopuler di dunia karena mudah untuk dipelajari dan tersedia di semua server.</p>
                    <a href="php.html" class="btn btn-primary">Baca Lebih Lanjut! &rarr;</a>
                </div>
                <div class="card-footer text-muted">
                    Posted on January 1, 2017 by
                    <a href="tentang.html">Belajar Coding</a>
                </div>
            </div>

            <!-- Pagination -->
            <ul class="pagination justify-content-center mb-4">
                <li class="page-item">
                    <a class="page-link" href="#">&larr; Older</a>
                </li>
                <li class="page-item disabled">
                    <a class="page-link" href="#">Newer &rarr;</a>
                </li>
            </ul>
        </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Belajar Coding</a> adalah tempat belajar coding yang mudah, seru, dan gratis.</p>
            <div class="text-center justify-content-around">
                <a href="tentang.html">Tentang</a>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>